services:
  postgres-db:
    image: postgres:16-alpine
    container_name: bookstore-db
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - '5432:5432' # Map port 5432 on your machine to port 5432 in the container

  # Our Account Service, built from its own Dockerfile
  account-service:
    build:
      context: . # Build from the root of the monorepo
      dockerfile: ./apps/account-service/Dockerfile
    container_name: bookstore-account-svc
    restart: always
    ports:
      - '3001:3001'
    environment:
      - DATABASE_URL=${DATABASE_URL_DOCKER}
    depends_on:
      - postgres-db # Start the database before starting account service

volumes:
  postgres_data: # Define the named volume
